In [225]:
# import
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import os

In [226]:
#Â Get data (only train data)
path = os.path.join('PreparedData', 'train.csv')
df = pd.read_csv(path)

In [227]:
df.head(5)

,user_id,industry,location,moved_after_2019,companies_worked,max_duration,worked_abroad,English,German,Turkish,French,Spanish,Chinese,NLanguages,education_level,fields_of_study,education_count,attended_university,different_university_count,recent_study_label
0,1301,Information Technology and Services,Turkey,1,3,1035,0,3,0,5,0,0,0,4,bachelor,it,2,1,2,0
1,6950,Internet,Turkey,0,4,1402,0,3,0,0,0,0,0,3,other,it,1,1,1,0
2,4880,Other,Turkey,0,4,1216,0,2,0,5,0,0,0,2,bachelor,it,2,1,2,0
3,26046,Other,Turkey,0,1,1856,0,2,0,0,0,0,0,2,master,other,3,0,3,0
4,11005,Other,Turkey,0,3,2769,0,3,0,5,0,0,0,3,other,business,2,1,2,0

In [228]:
# Show all column names
df.columns

Index(['user_id', 'industry', 'location', 'moved_after_2019',
       'companies_worked', 'max_duration', 'worked_abroad', 'English',
       'German', 'Turkish', 'French', 'Spanish', 'Chinese', 'NLanguages',
       'education_level', 'fields_of_study', 'education_count',
       'attended_university', 'different_university_count',
       'recent_study_label'],
      dtype='object')

In [229]:
# Feature Engineering (one hot encode)
df = pd.get_dummies(df, drop_first=True)
df.head(5)

,user_id,moved_after_2019,companies_worked,max_duration,worked_abroad,English,German,Turkish,French,Spanish,...,industry_Other,location_Netherlands,location_Other,location_Pakistan,location_Turkey,location_United Kingdom,education_level_master,education_level_other,fields_of_study_it,fields_of_study_other
0,1301,1,3,1035,0,3,0,5,0,0,...,0,0,0,0,1,0,0,0,1,0
1,6950,0,4,1402,0,3,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0
2,4880,0,4,1216,0,2,0,5,0,0,...,1,0,0,0,1,0,0,0,1,0
3,26046,0,1,1856,0,2,0,0,0,0,...,1,0,0,0,1,0,1,0,0,1
4,11005,0,3,2769,0,3,0,5,0,0,...,1,0,0,0,1,0,0,1,0,0

In [230]:
# Test train split
X_train, X_test, y_train, y_test = train_test_split(df.drop('moved_after_2019', axis=1), df['moved_after_2019'], test_size=0.2, random_state=42)

In [231]:
# Train model using training data
LogReg = LogisticRegression()
LogReg.fit(X_train, y_train)

LogisticRegression()

In [232]:
#Â Predict
y_pred = LogReg.predict(X_test)

In [233]:
# Scoring the model
LogReg.score(X_test, y_test)

0.6128819313466617

In [234]:
#Â Evaluate
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.62      0.96      0.75      6474
           1       0.52      0.07      0.13      4130

    accuracy                           0.61     10604
   macro avg       0.57      0.52      0.44     10604
weighted avg       0.58      0.61      0.51     10604

[[6193  281]
 [3824  306]]

In [235]:
# Do prediction on test data
path = os.path.join('PreparedData', 'test.csv')
df_test = pd.read_csv(path)

# Feature Engineering (one hot encode)
df_test = pd.get_dummies(df_test, drop_first=True)

In [236]:
df_test.head(5)

,user_id,companies_worked,max_duration,worked_abroad,English,German,Turkish,French,Spanish,Chinese,...,industry_Internet,industry_Other,location_Netherlands,location_Other,location_Turkey,location_United Kingdom,education_level_master,education_level_other,fields_of_study_it,fields_of_study_other
0,17449,3,4017,0,2,0,4,0,0,0,...,0,1,0,0,1,0,0,1,0,1
1,33967,2,730,0,5,0,5,0,0,1,...,0,0,0,0,1,0,0,0,0,1
2,2110,2,1797,1,2,1,5,0,0,0,...,0,1,0,0,1,0,0,0,0,0
3,55082,2,2011,1,2,0,2,0,0,0,...,1,0,0,0,1,0,0,1,0,0
4,37165,1,944,0,4,0,5,0,0,0,...,0,1,0,0,1,0,0,1,1,0

In [237]:
# Drop missing columns
missing_cols = set( X_train.columns ) - set( df_test.columns )
for c in missing_cols:
    df_test[c] = 0
df_test = df_test[X_train.columns]

In [238]:
df_test.head(5)

,user_id,companies_worked,max_duration,worked_abroad,English,German,Turkish,French,Spanish,Chinese,...,industry_Other,location_Netherlands,location_Other,location_Pakistan,location_Turkey,location_United Kingdom,education_level_master,education_level_other,fields_of_study_it,fields_of_study_other
0,17449,3,4017,0,2,0,4,0,0,0,...,1,0,0,0,1,0,0,1,0,1
1,33967,2,730,0,5,0,5,0,0,1,...,0,0,0,0,1,0,0,0,0,1
2,2110,2,1797,1,2,1,5,0,0,0,...,1,0,0,0,1,0,0,0,0,0
3,55082,2,2011,1,2,0,2,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,37165,1,944,0,4,0,5,0,0,0,...,1,0,0,0,1,0,0,1,1,0

In [239]:
# Predict
y_pred = LogReg.predict(df_test)

In [240]:
# Show prediction
df_test['moved_after_2019'] = y_pred

In [241]:
# Show moved_after_2019 values
df_test['moved_after_2019'].value_counts()

0    12503
1      752
Name: moved_after_2019, dtype: int64

In [242]:
# Turn into submission by keeping only user id and moved_after_2019
df_test = df_test[['user_id', 'moved_after_2019']]

In [243]:
df_test

       user_id  moved_after_2019
0        17449                 0
1        33967                 0
2         2110                 0
3        55082                 0
4        37165                 0
...        ...               ...
13250    32847                 0
13251    20054                 0
13252     7029                 1
13253    56130                 0
13254    16036                 0

[13255 rows x 2 columns]

In [244]:
# Save into csv without index
df_test.to_csv('submission.csv', index=False)